# PayU_payment_platform

./: Dockerfile  Readme.md  compose.yaml  pom.xml
src/main/java/com/payu/payment_platform/: PayUPaymentPlatformApplication.java
src/main/java/com/payu/payment_platform/application/controller/: PaymentController.java
src/main/java/com/payu/payment_platform/application/dto/: PaymentRequestDTO.java  RefundRequestDTO.java
src/main/java/com/payu/payment_platform/core/model/: CreditCard.java  Transaction.java
src/main/java/com/payu/payment_platform/core/port/: AntiFraudPort.java  BankPort.java
src/main/java/com/payu/payment_platform/core/service/: PaymentService.java  RefundService.java
src/main/java/com/payu/payment_platform/infrastructure/adapter/antifraud/: AntiFraudServiceAdapter.java
src/main/java/com/payu/payment_platform/infrastructure/adapter/bank/: BankServiceAdapter.java
src/main/java/com/payu/payment_platform/infrastructure/adapter/repository/: TransactionRepository.java
src/main/java/com/payu/payment_platform/infrastructure/config/: PersistenceConfig.java  RestTemplateConfig.java
src/main/java/com/payu/payment_platform/infrastructure/mock/: MockAntiFraudService.java  MockBankService.java
src/main/java/com/payu/payu_payment_platform/: PayUPaymentPlatformApplication.java
src/main/resources/: CreationDB.properties  application.properties
src/test/java/com/payu/payment_platform/: PayUPaymentPlatformApplicationTests.java
src/test/java/com/payu/payment_platform/application/core/service/: PaymentServiceTest.java
src/test/java/com/payu/payment_platform/infrastructure/repository/: TransactionRepositoryTest.java
src/test/java/com/payu/payu_payment_platform/: PayUPaymentPlatformApplicationTests.java
