spring.application.name=payu_payment_platform
spring.profiles.active=mock

#Database Params
spring.datasource.url=jdbc:mysql://localhost:3306/payment_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propiedades de JPA
#Generar DDL basado en las entidades JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
