CREATE TABLE payment_db.creditcard (
cardId BIGINT auto_increment NOT NULL,
cardNumber varchar(100) NULL,
cardHolder varchar(100) NULL,
expirationDate varchar(10) NULL,
cvv varchar(3) NULL,
CONSTRAINT creditcard_pk PRIMARY KEY (cardId)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE payment_db.`transaction` (
transactionId BIGINT auto_increment NOT NULL,
creditCardId BIGINT NULL,
amount DOUBLE PRECISION NULL,
status varchar(100) NULL,
CONSTRAINT transaction_pk PRIMARY KEY (transactionId),
CONSTRAINT transaction_creditcard_FK FOREIGN KEY (creditCardId) REFERENCES payment_db.creditcard(cardId)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_0900_ai_ci;

